
<!DOCTYPE html>
<html>
    <head>

    <title>Alice's Awesome Website</title>   
    <style>
            body {
                background: rgb(52, 12, 249);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 41, 153);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(151, 15, 255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
     <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://radicallycalledlifecoaching.weebly.com/uploads/5/4/6/6/5466975/img-0548_1.jpg?192">
                    
                </div>

                <div class="content">
                    <header> Alice
                    </header>
                    <p>Executive Assistant at Gulf Marine Products </p>
                    <section class="interests">
                        <header> Interest</header>
                        <ul>
                            <li>love coaching</li>
                            <li>love HK milk tea!</li>
                            <li>love exploring cultures</li>
                        </ul>
                    </section>
                </div>
            </main>
      </div>
    </body>
</html>
